# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type TraceList {
    traces: [TraceV2!]!
    # The time range of the traces actually retrieved.
    # If the queryDuration is not given, the time range is the timestamp(ms) from now - 1day to now.
    retrievedTimeRange: RetrievedTimeRange!
    # For OAP internal query debugging
    debuggingTrace: DebuggingTrace
}

type TraceV2 {
    spans: [Span!]!
}

type RetrievedTimeRange {
    # The start time (ms) of the traces actually retrieved.
    startTime: Long!
    # The end time (ms) of the traces actually retrieved.
    endTime: Long!
}

# Param, if debug is true will enable the query tracing and return DebuggingTrace in the result.
extend type Query {
    queryTraces(condition: TraceQueryCondition, debug: Boolean): TraceList
    # Feature detection endpoint: returns true if the backend supports the Query Traces V2 API.
    # Returns false if the backend does not support Query Traces V2.
    # This field is intended to assist clients in migrating to the new API.
    hasQueryTracesV2Support: Boolean!
}
